 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: warning: using a gain-root-command while being root
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package usbsoftrock
dpkg-buildpackage: source version 1.0.2~svn5-0gz1
dpkg-buildpackage: source changed by Dr. Gerolf Ziegenhain <g@ziegenhain.com>
 dpkg-source --before-build usbsoftrock-1.0.2~svn5
dpkg-buildpackage: host architecture i386
dpkg-source: info: using options from usbsoftrock-1.0.2~svn5/debian/source/local-options: --single-debian-patch
dpkg-source: warning: unknown information field 'Essential' in input data in general section of control info file
 fakeroot debian/rules clean
dh  clean
   dh_testdir
   dh_auto_clean
make[1]: Entering directory `/root/usbsoftrock/usbsoftrock-1.0.2~svn5'
Making distclean in src
make[2]: Entering directory `/root/usbsoftrock/usbsoftrock-1.0.2~svn5/src'
test -z "usbsoftrock" || rm -f usbsoftrock
rm -f *.o
rm -f *.tab.c
test -z "" || rm -f 
test . = "." || test -z "" || rm -f 
rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
rm -rf ./.deps
rm -f Makefile
make[2]: Leaving directory `/root/usbsoftrock/usbsoftrock-1.0.2~svn5/src'
Making distclean in .
make[2]: Entering directory `/root/usbsoftrock/usbsoftrock-1.0.2~svn5'
test -z "" || rm -f 
test . = "." || test -z "" || rm -f 
rm -f config.h stamp-h1
rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
make[2]: Leaving directory `/root/usbsoftrock/usbsoftrock-1.0.2~svn5'
rm -f config.status config.cache config.log configure.lineno config.status.lineno
rm -f Makefile
make[1]: Leaving directory `/root/usbsoftrock/usbsoftrock-1.0.2~svn5'
   dh_clean
 dpkg-source -b usbsoftrock-1.0.2~svn5
dpkg-source: info: using options from usbsoftrock-1.0.2~svn5/debian/source/local-options: --single-debian-patch
dpkg-source: warning: unknown information field 'Essential' in input data in general section of control info file
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building usbsoftrock using existing ./usbsoftrock_1.0.2~svn5.orig.tar.gz
dpkg-source: warning: ignoring deletion of file usbsoftrock.c
dpkg-source: warning: ignoring deletion of file operations.h
dpkg-source: warning: ignoring deletion of file config_ops.h
dpkg-source: warning: ignoring deletion of file interactive.c
dpkg-source: warning: ignoring deletion of file interactive.h
dpkg-source: warning: ignoring deletion of file config_ops.c
dpkg-source: warning: ignoring deletion of file operations.c
dpkg-source: info: local changes stored in usbsoftrock-1.0.2~svn5/debian/patches/debian-changes, the modified files are:
 usbsoftrock-1.0.2~svn5/INSTALL
 usbsoftrock-1.0.2~svn5/Makefile.am
 usbsoftrock-1.0.2~svn5/Makefile.in
 usbsoftrock-1.0.2~svn5/aclocal.m4
 usbsoftrock-1.0.2~svn5/autogen.sh
 usbsoftrock-1.0.2~svn5/configure
 usbsoftrock-1.0.2~svn5/configure.ac
 usbsoftrock-1.0.2~svn5/depcomp
 usbsoftrock-1.0.2~svn5/install-sh
 usbsoftrock-1.0.2~svn5/src/Makefile.am
 usbsoftrock-1.0.2~svn5/src/Makefile.in
 usbsoftrock-1.0.2~svn5/src/config_ops.c
 usbsoftrock-1.0.2~svn5/src/config_ops.h
 usbsoftrock-1.0.2~svn5/src/depcomp
 usbsoftrock-1.0.2~svn5/src/interactive.c
 usbsoftrock-1.0.2~svn5/src/interactive.h
 usbsoftrock-1.0.2~svn5/src/operations.c
 usbsoftrock-1.0.2~svn5/src/operations.h
 usbsoftrock-1.0.2~svn5/src/usbsoftrock.c
dpkg-source: info: building usbsoftrock in usbsoftrock_1.0.2~svn5-0gz1.debian.tar.gz
dpkg-source: info: building usbsoftrock in usbsoftrock_1.0.2~svn5-0gz1.dsc
 debian/rules build
dh  build
   dh_testdir
   dh_auto_configure
configure: WARNING: unrecognized options: --disable-maintainer-mode
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... none
checking for gcc option to accept ISO C99... -std=gnu99
checking for main in -lncurses... yes
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for libusb... yes
checking how to run the C preprocessor... gcc -std=gnu99 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for unistd.h... (cached) yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating config.h
config.status: executing depfiles commands
configure: WARNING: unrecognized options: --disable-maintainer-mode
   dh_auto_build
make[1]: Entering directory `/root/usbsoftrock/usbsoftrock-1.0.2~svn5'
(CDPATH="${ZSH_VERSION+.}:" && cd . && /bin/bash /root/usbsoftrock/usbsoftrock-1.0.2~svn5/missing --run autoheader)
aclocal.m4:16: warning: this file was generated for autoconf 2.68.
You have another version of autoconf.  It may work, but is not guaranteed to.
If you have problems, you may need to regenerate the build system entirely.
To do so, use the procedure documented by the package, typically `autoreconf'.
rm -f stamp-h1
touch config.h.in
make  all-recursive
make[2]: Entering directory `/root/usbsoftrock/usbsoftrock-1.0.2~svn5'
Making all in src
make[3]: Entering directory `/root/usbsoftrock/usbsoftrock-1.0.2~svn5/src'
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -g -O2   -c usbsoftrock.c
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -g -O2   -c operations.c
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -g -O2   -c config_ops.c
gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -g -O2   -c interactive.c
gcc -std=gnu99  -g -O2     -o usbsoftrock usbsoftrock.o operations.o config_ops.o interactive.o -lm -lncurses  -lusb  
make[3]: Leaving directory `/root/usbsoftrock/usbsoftrock-1.0.2~svn5/src'
make[3]: Entering directory `/root/usbsoftrock/usbsoftrock-1.0.2~svn5'
cd . && /bin/bash ./config.status config.h
config.status: creating config.h
config.status: config.h is unchanged
make[3]: Leaving directory `/root/usbsoftrock/usbsoftrock-1.0.2~svn5'
make[2]: Leaving directory `/root/usbsoftrock/usbsoftrock-1.0.2~svn5'
make[1]: Leaving directory `/root/usbsoftrock/usbsoftrock-1.0.2~svn5'
   dh_auto_test
make[1]: Entering directory `/root/usbsoftrock/usbsoftrock-1.0.2~svn5'
Making check in src
make[2]: Entering directory `/root/usbsoftrock/usbsoftrock-1.0.2~svn5/src'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/root/usbsoftrock/usbsoftrock-1.0.2~svn5/src'
make[2]: Entering directory `/root/usbsoftrock/usbsoftrock-1.0.2~svn5'
make[2]: Leaving directory `/root/usbsoftrock/usbsoftrock-1.0.2~svn5'
make[1]: Leaving directory `/root/usbsoftrock/usbsoftrock-1.0.2~svn5'
 fakeroot debian/rules binary
dh  binary
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
make[1]: Entering directory `/root/usbsoftrock/usbsoftrock-1.0.2~svn5'
Making install in src
make[2]: Entering directory `/root/usbsoftrock/usbsoftrock-1.0.2~svn5/src'
make[3]: Entering directory `/root/usbsoftrock/usbsoftrock-1.0.2~svn5/src'
test -z "/usr/bin" || /bin/mkdir -p "/root/usbsoftrock/usbsoftrock-1.0.2~svn5/debian/usbsoftrock/usr/bin"
  /usr/bin/install -c usbsoftrock '/root/usbsoftrock/usbsoftrock-1.0.2~svn5/debian/usbsoftrock/usr/bin'
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/root/usbsoftrock/usbsoftrock-1.0.2~svn5/src'
make[2]: Leaving directory `/root/usbsoftrock/usbsoftrock-1.0.2~svn5/src'
make[2]: Entering directory `/root/usbsoftrock/usbsoftrock-1.0.2~svn5'
make[3]: Entering directory `/root/usbsoftrock/usbsoftrock-1.0.2~svn5'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/root/usbsoftrock/usbsoftrock-1.0.2~svn5'
make[2]: Leaving directory `/root/usbsoftrock/usbsoftrock-1.0.2~svn5'
make[1]: Leaving directory `/root/usbsoftrock/usbsoftrock-1.0.2~svn5'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_pysupport
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_bugfiles
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: unknown information field 'Essential' in input data in general section of control info file
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `usbsoftrock' in `../usbsoftrock_1.0.2~svn5-0gz1_i386.deb'.
 dpkg-genchanges  >../usbsoftrock_1.0.2~svn5-0gz1_i386.changes
dpkg-genchanges: warning: unknown information field 'Essential' in input data in general section of control info file
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build usbsoftrock-1.0.2~svn5
dpkg-source: info: using options from usbsoftrock-1.0.2~svn5/debian/source/local-options: --single-debian-patch
dpkg-source: warning: unknown information field 'Essential' in input data in general section of control info file
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
warning: lintian's authors do not recommend running it with root privileges!
W: usbsoftrock source: newer-standards-version 3.9.2 (current is 3.9.1)
Finished running lintian.
Now signing changes and any dsc files...
 signfile usbsoftrock_1.0.2~svn5-0gz1.dsc Dr. Gerolf Ziegenhain <g@ziegenhain.com>
gpg: WARNING: unsafe ownership on configuration file `/root/.gnupg/gpg.conf'
gpg: WARNING: unsafe ownership on configuration file `/root/.gnupg/gpg.conf'
gpg: gpg-agent is not available in this session

 signfile usbsoftrock_1.0.2~svn5-0gz1_i386.changes Dr. Gerolf Ziegenhain <g@ziegenhain.com>
gpg: WARNING: unsafe ownership on configuration file `/root/.gnupg/gpg.conf'
gpg: WARNING: unsafe ownership on configuration file `/root/.gnupg/gpg.conf'
gpg: gpg-agent is not available in this session

Successfully signed dsc and changes files
