 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: warning: using a gain-root-command while being root
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package usbsoftrock
dpkg-buildpackage: source version 1.0.2~svn5-0gz1
dpkg-buildpackage: source changed by Dr. Gerolf Ziegenhain <g@ziegenhain.com>
 dpkg-source --before-build usbsoftrock-1.0.2
dpkg-source: info: using options from usbsoftrock-1.0.2/debian/source/local-options: --single-debian-patch
dpkg-source: warning: unknown information field 'Essential' in input data in general section of control info file
 fakeroot debian/rules clean
dh  clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b usbsoftrock-1.0.2
dpkg-source: info: using options from usbsoftrock-1.0.2/debian/source/local-options: --single-debian-patch
dpkg-source: warning: unknown information field 'Essential' in input data in general section of control info file
dpkg-source: error: can't build with source format '3.0 (quilt)': no orig.tar file found
dpkg-buildpackage: error: dpkg-source -b usbsoftrock-1.0.2 gave error exit status 255
